<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/list_item_background">
			
		<TextView 
			android:id="@+id/imageCaption" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="center_horizontal"
			android:padding="10dip" 
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#000000"
			android:layout_alignParentBottom="true">
		</TextView>
	
	<ImageView 
		android:id="@+id/imageAttachment"
		android:layout_height="match_parent" 
		android:layout_width="match_parent"
		android:layout_above="@id/imageCaption"></ImageView>
	
</RelativeLayout>