<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/PostButtonLayoutAdditions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonImageURL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/post_buttons_background"
            android:text="Image from URL" >
        </Button>

        <Button
            android:id="@+id/ButtonCamera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ButtonImageURL"
            android:layout_weight="1"
            android:background="@drawable/post_buttons_background"
            android:text="Attach Image" >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PostButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PostButtonLayoutAdditions"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonCreate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/post_background"
            android:textColor="#FFFFFF"
            android:text="Post" >
        </Button>

        <Button
            android:id="@+id/ButtonInvite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ButtonCreate"
            android:layout_weight="1"
            android:background="@drawable/post_buttons_background"
            android:text="Invite" >
        </Button>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/PostButtonLayout"
        android:text="Private"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/textContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/checkBoxPrivate"
        android:gravity="top|left"
        android:imeOptions="actionDone"
        android:scrollbars="vertical"
        android:singleLine="false" />

</RelativeLayout>