<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<Button
	    android:id="@+id/ButtonPostResponse"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/search_tags_background"
	    android:text="Post Response" >

	</Button>
	
	<ListView 
		android:id="@+id/responseList" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true" 
		android:layout_above="@id/ButtonPostResponse">
	</ListView>
	
	
</RelativeLayout>