<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/thread_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="@string/refresh" />
    <item android:id="@+id/thread_sort"
          android:icon="@drawable/ic_menu_sort_by_size"
          android:title="@string/sort" >
          <menu>
            <group android:checkableBehavior="single">
        	<item android:id="@+id/sort_new"
              android:title="@string/sort_new" />
        	<item android:id="@+id/sort_top"
              android:title="@string/sort_top" />
             <!--  <item android:id="@+id/sort_popular"
              android:title="@string/sort_popular" /> -->
    		</group>
        </menu>
	</item>
	<item android:id="@+id/settings"
          android:icon="@drawable/ic_menu_settings"
          android:title="@string/settings" />
</menu>